export CLOUDANT_EXPORT_URL=
export CLOUDANT_EXPORT_API_KEY=

export COS_EXPORT_URL=
export COS_EXPORT_API_KEY=
export COS_EXPORT_INSTANCE_NAME=

export CLOUDANT_IMPORT_URL=
export CLOUDANT_IMPORT_API_KEY=

export COS_IMPORT_URL=
export COS_IMPORT_API_KEY=
export COS_IMPORT_INSTANCE_NAME=